server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/lightsmart?useSSL=false&serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root


# spring boot服务注册到Eureka Server上的应用名称
spring.application.name=orderapp
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


