server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/lightsmart?useSSL=false&serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

spring.redis.host=localhost
spring.redis.port=6379

spring.application.name=userapp
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://172.20.10.3:8761/eureka/


